# kiwiNinja

./: .gitignore  README.md
step 2/: .project
step1/login/: config.codekit  index.html  loginSuccess.html
step1/login/css/: stylesheet.css
step1/login/js/application/: LoginApp.js
step1/login/js/controllers/: LoginController.js
step1/login/js/controllers/min/: LoginController-min.js
step1/login/js/services/: AuthService.js
step1/login/lib/css/: style.css
step2/: pom.xml
step2/src/main/java/models/: User.java
step2/src/main/java/servlets/: WatcherAuthServlet.java
step2/web/WEB-INF/: web.xml
